<!doctype html>
<html>
<head> <title> Game Engines </title> 
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style type="text/css">
.container-fluid {
  max-width: 1200px;
}

.card {
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card img {
  width: 100%;
}

[class*="row"] {
  margin-bottom: 1em;
 -webkit-box-pack: center;
  justify-content: center;
}
.btn:hover{
  background-color: green;
}
.card:hover{
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  border-bottom: 10px solid #b30054;
  border-radius:20px;
}

.jumbotron{	background-image:url("ant1.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		color:white;
		background-blend-mode:multiply;
                background-position: center;}

.hr{    border: solid white;
	width:38%;
	margin:10px 50px 40px 10px;}

.mar{ margin:0px 0px 0px 30px;}

</style>
</head>

<body>
<div class="jumbotron" >
  <h1 class="display-1">Game Engines</h1>
	<hr class="hr">

  <h3 class="display-5"> What are Game Engines?</h3>
  <p class="lead">You might have heard the term before but never really knew what a “game engine” is exactly.<br>

Perhaps the best way to understand is by learning what their purpose is.

A game engine is the architecture that developers use to run the game.<br>

Your average game engine provides developers with a way to add things like:<br>

<ul>

<li>physics</li>
<li>input</li>
<li>rendering</li>
<li>scripting</li>
<li>collision detection</li>
<li>artificial intelligence</li>
<li>and more without the need to program them</li>
</ul>
</p>
<br>
  <h3 class="display-5"> Why Are They Important?</h3>
  <p class="lead">

     Game engines are reusable components developers use to build the framework of the game.<br>

     This gives them more time to focus on the unique elements like character models, textures, how objects interact, etc.<br>

     If everyone made their games from scratch without the help of excellent game engines, games would take longer and be more difficult to      make.<br>
</p>
<br>
<br>
</div>

<center> <h3 class="display-4"> Which Games Engines are Most Popular? </h3> </center>

<br>
<br>
<br>
<br>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4">
    	  <div class="card">
        	 <img class="card-img-top" src="unity.jpg">
				<div class="card-block">
					<h4 class="card-title"> <center> Unity </center></h4>
					<p class="card-text">Start bringing your vision to life today with the Unity real-time 3D development platform.
                     <a href="https://unity.com/" class="btn-primary stretched-link"></a>
                   </p>
					
				</div>
			</div>
	 </div>

		<div class="col-lg-4">
    	   <div class="card">
      	       <img class="card-img-top" src="unreal.jpg">
				<div class="card-block">
					<h4 class="card-title"><center> Unreal Engine </center></h4>
					<p class="card-text" style="line-height: 2.2";>Unreal Engine is the world’s most open and advanced real-time 3D creation tool.   
	                 <a href="https://www.unrealengine.com/en-US/" class="btn-primary stretched-link"></a>                                                  </p>
					
				</div>
			</div>
		</div>

		<div class="col-lg-4">
    	   <div class="card">
      	        <img class="card-img-top" src="yoyo.png">
				<div class="card-block">
					<h4 class="card-title"><center> Game Maker Studio </center></h4>
					<p class="card-text">Making games development accessible to everyone means taking away the barriers to getting started.
                       <a href="https://www.yoyogames.com/gamemaker" class="btn-primary stretched-link"></a></p>
					
				</div>
			</div>
		</div>

		<div class="col-lg-4" style= "padding-top: 50px;">
    	   <div class="card">
      	      <img class="card-img-top" src="godot.jpg">
				<div class="card-block">
					<h4 class="card-title"><center> GODOT </center></h4>
					<p class="card-text">Godot provides a huge set of common tools, so you can just focus on making your game without reinventing the wheel.
                       <a href="https://godotengine.org/" class="btn-primary stretched-link"></a></p>
				</div>
			</div>
		</div>

		    <div class="col-lg-4"  style= "padding-top: 50px;">
    	        <div class="card">
                   	<img class="card-img-top" src="app.jpg">
				      <div class="card-block">
					     <h4 class="card-title"><center> App Game Kit </center></h4>
					       <p class="card-text" style="line-height: 2.2";>Everything you need to take your idea from concept to finished game.
                              <a href="https://www.appgamekit.com/studio" class="btn-primary stretched-link"></a></p>
					
				        </div>
			    </div>
		   </div>
	  </div>
</div>
</div>
</body>
</html>
