<!doctype html>
<html>
<head> <title> Streaming </title> 
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style type="text/css">

.container-fluid {
  max-width: 1200px;
}

.card {
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 10px solid #9400D3;
  border-radius:20px;
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card img {
  width: 100%;
}

[class*="row"] {
  margin-bottom: 1em;
  -webkit-box-pack: center;
          justify-content: center;
}
.btn:hover{
  background-color: green;
}
.card:hover{
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.stream{	background-image:url("platform.jpg");
		background-repeat:no-repeat;
		background-size:1600px 700px;
		color:white;
                background-position: center;}

.hr{    border: solid white;
	width:38%;
	margin:10px 50px 40px 10px;}

.mar{ margin:0px 0px 0px 30px;}

</style>
</head>

<body>
<div class="stream">
  <h1 class="display-1">Live Streaming</h1>
	<hr class="hr">
<center>
  <p class="lead" align="center" style="padding: 35px 150px ;">
In simple terms, Live streaming is an activity where people record themselves online while others watch them. 

The practice became popular in the mid-2010s on sites dedicated only for this purpose. 

Professional streamers often combine high-level play and entertaining commentary, and earn income from sponsors, subscriptions,

 and donations. It's a real career now and not a temporary stop for people before they “get an actual job?”. 

Live streaming games online has changed the gaming industry, and made it is possible to choose streaming as a lifelong vocation and earn over 6 lakhs a year.

</center>
</p>
<br>
  <h3 class="display-5">When should I start thinking about a career as a streamer?</h3>
  <p class="lead" style="padding: 10px;">
Many people think that being a professional streamer is a piece of cake but they need to understand that only a person 

who is interactive with his/her viewers, and can play for hours while entertaining the community along the way, 

can become a professional streamer. Making money and building a career are not the same thing. 

In reality, making money is only one aspect of building a career, especially as a streamer.

Just remember these points if you want to make it big in the industry.<br>

<ul>
<li>Be engaging</li>
<li>Be entertaining</li>
<li>Do it for fun and not for money</li>
</ul>

</p>
<br>
<br>
</div>

<center> <h3 class="display-4"> Popular platforms for streaming </h3> </center>

<br>
<br>
<br>
<br>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4">
    	  <div class="card">
        	 <img class="card-img-top" src="twitch.jpg">
				<div class="card-block">
					<h4 class="card-title"> <center>Twitch</center></h4>
					<p class="card-text"><center>Twitch is where millions of people come together live every day to make their own entertainment together.</center>
                     <a href="https://www.twitch.tv/" class="btn-primary stretched-link"></a>
                   </p>
					
				</div>
			</div>
	 </div>

		<div class="col-lg-4">
    	   <div class="card">
      	       <img class="card-img-top" src="Bigo.jpeg">
				<div class="card-block">
					<h4 class="card-title"><center>Bigo Live</center></h4>
					<p class="card-text" style="line-height: 2.2";><center>Connect the world and share beautiful moments. </center>  
	                 <a href="https://www.bigo.tv/index" class="btn-primary stretched-link"></a>                                                  </p>
					
				</div>
			</div>
		</div>

		<div class="col-lg-4">
    	   <div class="card">
      	        <img class="card-img-top" src="Beam.png">
				<div class="card-block">
					<h4 class="card-title"><center>Mixer</center></h4>
					<p class="card-text"><center>Mixer is an interactive, social, online service for live streaming videos, videogames and other content.</center>
                       <a href="https://mixer.com/?origin=beam" class="btn-primary stretched-link"></a></p>
					
				</div>
			</div>
		</div>

		    <div class="col-lg-4"  style= "padding-top: 50px;">
    	        <div class="card">
                   	<img class="card-img-top" src="Youtube.png">
				      <div class="card-block">
					     <h4 class="card-title"><center>Youtube Gaming</center></h4>
					       <p class="card-text" style="line-height: 2.2";><center>Our mission is to give everyone a voice and show them the world.</center>
                              <a href="https://www.youtube.com/gaming/live" class="btn-primary stretched-link"></a></p>
					
				        </div>
			    </div>
		   </div>
	  </div>
</div>
</div>
</body>
</html>